<!--index.wxml-->

<view class="banner">
  <image src="/images/banner.jpg"></image>
</view>
<view class="jining">
  <view class="jining_cont">
      <view class="notes">
          <view class="notes_cont">
              <view class="notes_tlt">
                公告
              </view>
              <view class="notes_txt notes_first">
                <view class="content ql-editor" >
                <import src="../../wxParse/wxParse.wxml"/>
                <template is="wxParse" data="{{wxParseData:web_artData.content}}"/>
                </view> 
              </view>
          </view>
          <view class="up_icon" style="position:relative;bottom:18rpx;left:80%;width:28rpx;height:30rpx;">
            <image src="/images/up_icon.jpg" style="width:28rpx;height:30rpx;"></image>
          </view>
      </view>
      <view class="jining_theme">
        <view class="theme_notes">
          点击相关主题，提出您的建议
        </view>
        <block wx:for="{{web_mainData}}" wx:key="id">
          <view class="theme_list"   bindtap="intoPath" data-path="/pages/indexDetail/indexDetail?id={{item.id}}">
            <view class="theme_bg">
              <image src="/images/bg2.jpg"></image>
            </view>
            <view class="theme_cont">
                <image src="{{item.mainImg[0].url}}"></image>
            </view>
            <view class="theme_txt">
                <view class="txt_bg">
                  <view class="text_img">
                    <image src="/images/txt_bg.png"></image>
                  </view>
                  <view class="txt">{{item.title}}</view>
                </view>
            </view>
          </view>
        </block>
      </view>
  </view>
</view>
<view class="solely" style="font-size:20rpx;color:#666;text-align:center;margin-bottom:120rpx;">
  技术支持:西安纯粹科技有限公司
</view>

