<!--indexDetail.wxml-->
<view class="banner">
  <view class="banner_img">
    <image src="/images/second_banner.jpg"></image>
  </view>
  <view class="banner_txt">
    <view class="text">
      <view class="txt_bg">
        <image src="/images/second_txt.png"></image>
      </view>
      <view class="text1">
          {{web_mainData.title}}
      </view>
    </view>
  </view>
</view>
<view class="jining">
  <view class="jining_cont">
    <view class="notes">
          <view class="notes_cont">
              <view class="notes_txt notes_first">
                  <view class="content ql-editor" >
                    <import src="../../wxParse/wxParse.wxml"/>
                    <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
                  </view> 
              </view>
          </view>
          <view class="up_icon" style="position:relative;bottom:18rpx;left:80%;width:28rpx;height:30rpx;">
            <image src="/images/up_icon.jpg" style="width:28rpx;height:30rpx;"></image>
          </view>
    </view>
    <view class="jining_input">
        <view class="input_bg">
          <image src="/images/input_bg.png"></image>
        </view>
        <view class="input_cont">
          <view class="cont_in">
              <view class="input_labe1">
                <span>*</span>姓名
              </view>
              <view class="input_wrap">
                <input placeholder="请输入姓名" data-key="title" bindinput="changeBind" value="{{web_submitData.title}}"></input>
              </view>

              <view class="input_labe1">
                <span>*</span>公民身份证号码
              </view>
              <view class="input_wrap">
                <input type="idcard" placeholder="请输入身份证号码" data-key="keywords" bindinput="changeBind" value="{{web_submitData.keywords}}"></input>
              </view>

              <view class="input_labe1">
                <span>*</span>联系电话
              </view>
              <view class="input_wrap">
                <input type="number" placeholder="请输入联系电话(固定电话需要填写区号)" data-key="phone" bindinput="changeBind" value="{{web_submitData.phone}}"></input>
              </view>
              <view class="input_labe1">
                留言人地址
              </view>
              <view class="input_wrap">
                <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                  <view class="input_wrap">
                    当前选择：{{web_region}}
                  </view>
                </picker>
              </view>
              <view class="input_wrap" style="margin-top:20rpx;">
                <input placeholder="请填写详细地址" data-key="passage2" bindinput="changeBind" value="{{web_submitData.passage2}}"></input>
              </view>

              <view class="input_labe1">
                <span>*</span>留言标题
              </view>
              <view class="input_wrap">
                <input placeholder="请输入留言标题" data-key="passage_array" bindinput="changeBind" value="{{web_submitData.passage_array}}"></input>
              </view>
              <view class="message ">
                <view class="flexRowBetween">
                  <view class="input_labe1">
                    <span>*</span>留言内容
                  </view>
                  <view style="width:50%;height:64rpx;" class="flexRowBetween">
                    <view class="input_img">
                      <image src="/images/input_img.jpg"></image>
                    </view>
                    <view class="number">
                      还可以输入<span>{{currentWordNumber}}</span>个字
                    </view>
                  </view>
                </view>
                <view class="textarea_input">
                  <textarea palceholder="为利于您所提意见建议得到及时有效处理，请写清 时间、地点、事件，不要超过400字 " data-key="content" bindinput="changeBind" value="{{web_submitData.content}}" placeholder='个性签名'  maxlength="{{max}}"  cursor-spacing="{{spacing}}">
                  </textarea>
                </view>
              </view>

              <view class="photo flexRowBetween" >
                <block wx:for="{{web_imgData}}">
                  <view class="photo_item" style="display:flex">
                    <image  src="{{item.url}}"></image>
                  </view>
                </block>

          
              <view class="photo_item" bindtap="upLoadImg" wx:if="{{web_imgData.length<3}}">
                <image src="/images/photo1.jpg"></image>
              </view>
          </view>

              <view class="btn flexRowBetween">
                <view class="btn1" bindtap="submit">
                    提交
                </view>
                <view class="btn1" bindtap="reSetInfomation">
                    重置信息
                </view>
              </view>
          </view>
        </view>
    </view>
  </view>
</view>